
一：了解软件测试行业<2019.4.8>
	1.什么是软件测试
	2.软件测试每天的工作内容
	3.软件测试行业的介绍
	4.软件测试职业的发展
二：计算机基础<2019.4.9>
	1.电脑的基本使用（开关机，快捷键，系统分类，搜索引擎的使用）
	2.软件的安装下载（办公软件<wps/office-word-excel-ppt-ptf>,金山打字，有道翻译，notepad++，有道云笔记/印象笔记，
	浏览器(chrome/火狐），xshell，sqllog，xmind, SVN, VPN,Git,jenkins
	3.文本编辑器，金山打字，有道翻译的使用，
	4.邮件工具的使用
	5.每个人写一个ppt，演讲介绍（作业)
三：软件测试基础<2019.4.10>
	1，什么是软件
	2，什么是软件缺陷
	3，什么是软件测试<详细>
	4，软件测试的历史
	5，计算的层次
	6，软件的分类
	7，系统软件的发展历史
四：软件测试的基本理论
	1，软件开发阶段划分
	2，软件测试阶段划分
	3，软件测试模型
	4，软件测试的分类
五：测试用例
	1，什么是测试用例
	2，怎么编写测试用例
	3，测试用例的编写方法
	4，自己去编写测试用例<实战>
	4，测试用例的执行
	5，软件缺陷和缺陷报告
六：提单工具
	1，禅道的使用
	2，jira的使用
	3，了解别的Qc，remind
七：软件测试方法：
	1，测试设计分类
	     (1).黑盒测试
	     (2).白盒测试
	     (3).灰盒测试
	2，自动or手动
	3，按软件测试阶段划分
	     (1).单元测试
	     (2).集成测试
	     (3).系统测试
	     (4).验收测试
	     (5).Alpha测试
	     (6).Beta测试
	4，回归测试
	5，按软件特性分类
	     (1).功能测试
	     (2).性能测试
	6，按是否运行代码划分
	     (1).动态测试
	     (2).静态测试
	7，冒烟测试
	8，随机测试
八：软件测试的对象(功能测试）
	1，web测试
	    (1，http协议2，抓包工具的使用<F12,fiddler,charles>3，web测试实战）
	   
	2，客户端测试<移动端和pc端>
	    (1,功能测试2，专项测试3，移动端测试工具<adb,monkey>4，移动端测试实战）
	
	3,接口测试
	   (1,postMan的使用，jmeter的使用，接口测试实战）

九：性能测试
	1，性能测试的理论
	2，性能测试工具和使用（jmeter,loadrunner)
	

十：数据库
	1，数据库理论
	2，数据库安装和使用（mysql，sqlserver,orcal）

十一：linux
	1，linux系统安装
	2，linux命令

十二：自动化测试
	1，selenium,IDE(录制)
	2，appium(android)
	3，python+java
	4，soapui

实战项目一：
	web（费控宝）
实战项目二：
	app （我有券）

面试简历制作and面试宝典发放（完结）



	




	





	















